# core-api

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/spleefleague/coreapi/chat/: Chat.java
src/main/java/com/spleefleague/coreapi/game/leaderboard/: Leaderboard.java
src/main/java/com/spleefleague/coreapi/infraction/: InfractionManager.java
src/main/java/com/spleefleague/coreapi/player/ranks/: Rank.java
src/main/java/com/spleefleague/coreapi/player/statistics/: Rating.java
src/test/java/com/spleefleague/coreapi/game/leaderboard/: LeaderboardTest.java
